NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://ticket:FtDGm2Fsy2uyVJP@cluster0.oj1ojow.mongodb.net/ticket-booking?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL=mongodb://localhost:27017/ticket-booking
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=emon69!@#
JWT_ACCESS_SECRET = skjd7877789deb5ff4fdsg531e622ea3f931e04ef56df5654de
JWT_REFRESH_SECRET = 54d8w4d8643sdf592badsf3fafa3f912d3ec352defg25rsfvgsdfj
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=100d
